# Current configuration of Yacht Devices NMEA 2000 Bridge
# Firmware: 1.32 27/08/2019                 
# Serial: 00070559, Password level: 0
# Alex Pressl copyright 2019 imitrix GmbH

# CAN1 - NMEA 2000 network with CALYPSO instrument delivers masthead HDG, AWA
# CAN2 - NMEA 2000 network all other equipment, delivers HDG of Hull, receives corrected AWA from CAN1


PGNS_TO_ASSEMBLY=
FW_CAN1_TO_CAN2=OFF
FW_CAN2_TO_CAN1=OFF
CAN1_HARDWARE_FILTER_1=0x00000000,0x00000000
CAN2_HARDWARE_FILTER_1=0x00000000,0x00000000
CAN2_SPEED=250

init()
{
	D = 0x0001	
	H = 0x0002
	M = 0x0005

	S = 0x03E9
	I = 0x0000

	P = 0x0003
	O = 0x0004
	
	AVGSIZE = 5
	B0=0
	B1=0
	B2=0
	B3=0
	B4=0
}

#D is delta mast heading - hull heading 0.0001 rad/bit 0-2pi
#H is Hull heading from CAN2 HDG 0.0001 rad/bit 0-2pi
#M is Mast heading from CAN1 HDG 0.0001 rad/bit 0-2pi

#I is measured AWA from CAN1 0.0001 rad/bit +/- 1pi
#S is measured AWS from CAN1 0.01 m/s 

#P ist measured pitch from CAN1 0.0001 rad/bit +/- 1pi
#O is measured  roll  from CAN1 0.0001 rad/bit +/- 1pi


#PGN HDG 	127250 1F112
#Heading Hull from CAN2			For SIM message is sent from can viewer
match(CAN2,0x1F11200,0x1FFFF00)		
{
	H = get(DATA+1, UINT16)			#extract the Hull Heading angle rad 0.0001

	M = get(DATA+3, UINT16)		#SIM missing mast heading rad 0.0001
	I = get(DATA+5, INT16)		#SIM missing AWA
}

#PGN HDG 	127250 1F112
#Heading Mast from CAN1 			CALYPSO mast heading
match(CAN1,0x1F11200,0x1FFFF00)
{
	t = get(DATA+1, UINT16)			# extract the Heading angle rad 0.0001

    if (n == AVGSIZE) n = 0
	if (n == 0) {
		Sum=Sum-B0
		B0=t
		Sum=Sum+t
	}
	if (n == 1) {
		Sum=Sum-B1
		B1=t
		Sum=Sum+t
	}
	if (n == 2) {
		Sum=Sum-B2
		B2=t
		Sum=Sum+t
	}
	if (n == 3) {
		Sum=Sum-B3
		B3=t
		Sum=Sum+t
	}
	if (n == 4) {
		Sum=Sum-B4
		B4=t
		Sum=Sum+t
	}
	

	M = Sum / AVGSIZE
	n=n+1
}


#PGN Attitude 	127257 1F119 #pitch,roll CALYPSO roll,pitch
match(CAN1,0x1F11900,0x1FFFF00)
{
	P = get(DATA+3, INT16)			#pitch
	O = get(DATA+5, INT16)			#roll
}

#PGN AWA    	130306 1FD02		CALYPSO weather
match(CAN1,0x1FD0200,0x1FFFF00)
{
	S = get(DATA+1, UINT16)			#Wind speed, 0.01 m/s
	I = get(DATA+3, INT16)			#Wind direction, 0.0001 rad/bit +/- 1pi
	
}


#PGN Attitude 	127257 1F119 #pitch,roll
#PGN HDG 		127250 1F112
#PGN AWA    	130306 1FD02
#PGN Rudder ‭	127245 ‭1F10D‬
match(CAN1,0x1F10D00,0x1FFFF00)		#use rudder signal since this is the only real sensor on the subnet for testing
{
	set(0, UINT8, addr()) 			# replace the address with the address of the Bridge
    #A = get(DATA + 4, INT16)  		# extract the rudder angle rad 0.0001
	B=0x01 							#instance nummber 1, so it is hopefully portside rudder signal
	#set(DATA,UINT8,B)				#SID = 1
	send()							#send Rudder as port side ???
	
	D = M - H						#Delta is Mast HDR minus Hull HDG
	W = cast(I + D,INT16)			#add delta error to measured AWA
	
	set(1, UINT16, 0xFD02)			#AWA PGN design corrected output to CAN2
	set(DATA+1, UINT16, S)			#Wind speed, 0.01 m/s
	set(DATA+3, INT16,  W)			#Wind direction, 0.0001 rad/bit +/- 1pi
	set(DATA+5, UINT8,  0xFA)		#type is apparent wind mask 0x7 = 2
	set(DATA+6, UINT16, 0xFFFF)		#invalid data
	send()							#send WindData
	
	set(1, UINT16, 0xF119)			#PGN Attitude
	set(DATA+1, INT16, D)			#yaw, 0.0001 rad/bit 	DELTA OF MAST ANGLE
	set(DATA+3, INT16, P)			#pitch, 0.0001 rad/bit
	set(DATA+5, INT16, O)			#roll, 0.0001 rad/bit
	send()							#send WindData
	
	set(1, UINT16, 0xF112)		#SIM PGN FAKE HEADING
	set(DATA+1, INT16, H)		#SIM hull heading debug
	set(DATA+3, INT16, M)		#SIM mast heading debug (deviation)
	set(DATA+5, INT16, D)		#SIM delta debug		(variation)
	send()						#SIM send FAKE HEADING
	
}
